Repository: thekampany/tripproject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Your answer here...
de: Ihre Antwort hier...

source: Lookup via address
de: Suchen via Adresse

source: Save Point
de: Punkt speichern

source: Save
de: Speichern

source: Page not found
de: Seite nicht gefunden

source: We could not find this Trip
de: Diese Reise konnten wir leider nicht finden

source: Go back the route you came or go
de: Gehe zurück zu der Seite, von der du gekommen bist, oder gehe zu

source: Home
de: Startseite

source: Add Checklist Item
de: Checkliste hinzufügen

source: to trip
de: zur Reise

source: Add Item
de: Element hinzufügen

source: Add Flight
de: Flight hinzufügen

source: Add Image
de: Bild hinzufügen

source: Add Log Entry
de: Log hinzufügen

source: Save Log Entry
de: Log speichern

source: Trippers on the trip
de: Trippern im Trip

source: Tribe members
de: Stamm mitglieder

source: Save Selected
de: Auswahl speichern

source: Assign Markers to Days
de: Markierungen Tagen zuweisen

source: Assign markers to days
de: Markierungen Tagen zuweisen

source: Add day
de: Tag hinzufügen

source: Save assignments
de: Speichern

source: Description (optional)
de: Beschreibung

source: e.g. Arrival in Paris
de: z.b. Ankunft in Paris

source: Date (optional)
de: Datum (optional)

source: Cancel
de: Bilanz

source: Add
de: Hinzufügen

source: Assign to day
de: Am Tag zuweisen

source: Choose a day
de: Tag wählen

source: Remove assignment
de: Zuweisung entfernen

source: Overnight stay
de: Übernachtungsorte:

source: Select nights
de: Nachte auswählen:

source: Day added
de: Tag hinzugefügt

source: Network error.
de: Netzwerkfehler.

source: Remove this day? Assignments to this day will be cleared.
de: Diesen Tag entfernen? Zuweisungen zu diesem Tag werden gelöscht.

source: Day removed
de: Tag entfernt

source: Add a day first.
de: Füge zuerst einen Tag hinzu.

source: Activity / Visit
de: Aktivität / Besuch

source: Something went wrong.
de: Etwas ist schiefgelaufen.

source: Budget Analysis
de: Budgetanalyse

source: Expenses
de: Ausgaben

source: Remaining
de: Verbleibend

source: Budget Overview
de: Budgetübersicht

source: Budget vs Expenses per Category
de: Budget vs. Ausgaben pro Kategorie

source: Add Budget Item
de: Budgeteintrag hinzufügen

source: Category
de: Kategorie

source: Amount
de: Betrag

source: No budget items yet.
de: Es gibt noch keine Budgetposten.

source: Total
de: Gesamt

source: to Organize Trip
de: Reise organisieren

source: Trip
de: Reise

source: New location
de: Neues Punkt

source: Overnight Location
de: Übernachtungsort

source: Description (optional)...
de: Beschreibung

source: Edit Location
de: Ort bearbeiten

source: Description...
de: Beschreibung

source: Remove
de: Entfernen

source: Name of brainstorm map...
de: Name der Brainstorming-Karte...

source: Location saved
de: Tagesorte gespeichert

source: Saved
de: Speichern

source: Removed
de: Entfernt

source: Please add at least one location before saving.
de: Füge mindestens einen Ort hinzu, bevor du speicherst.

source: Itinerary
de: Reiseplan

source: Expense
de: Ausgabe

source: Suggestion
de: Vorschlag

source: Question
de: Frage

source: Scheduled Item
de: Geplanter Punkt

source: Information for Today
de: Informationen für heute

source: Ideas for Today
de: Ideen für heute

source: Collected Things To Do:
de: Sammelte Things To Do:

source: Select for this day
de: Ihr Vorschlag für diesen Tag:

source: Generate suggestions for me
de: Vorschläge für mich generieren

source: Scheduled Items for Today
de: Geplante Punkte für heute

source: Link to travel document
de: Link zum Reisedokument

source: Planned Routes for Today
de: Geplante Routes für heute

source: Documents and Links
de: Dokumente und Links

source: Download Document
de: Dokument herunterladen

source: You have the badge for this question!
de: Sie haben das Abzeichen für diese Frage!

source: Check Answer
de: Antwort prüfen

source: to see and answer the question(s).
de: um die Frage(n) zu sehen und zu beantworten.

source: Tracked Distance:
de: Entfernung:

source: Vibe of the day?
de: Stimmung des Tages?

source: Choose your emoji
de: Wähle dein Emoji

source: Add note… (optional)
de: Notiz hinzufügen… (optional)

source: According to others:
de: Laut anderen:

source: Vibes this day:
de: Stimmungen dieses Tages:

source: You
de: Du

source: Vote
de: Abstimmen

source: Close poll
de: Schließen

source: Add poll
de: Umfrage hinzufügen

source: Question…
de: Frage

source: Add option
de: Option hinzufügen

source: Create poll
de: Umfrage erstellen

source: Badge Claimed!
de: Badge beansprucht!

source: Close
de: Schließen

source: Your Suggestion for this Day:
de: Ihr Vorschlag für diesen Tag:

source: Add a question and at least 2 options.
de: Füge eine Frage und mindestens 2 Optionen hinzu.

source: Generate an Itinerary
de: Reiseroute erstellen

source: Describe your trip, e.g. 3 days in Paris, starting at the Eiffel Tower
de: Beschreiben Sie Ihre Reise, z. B. 3 Tage in Paris, beginnend am Eiffelturm

source: Generate itinerary
de: Reiseroute generieren

source: Generating itinerary, please wait...
de: Reiseroute wird erstellt, bitte warten...

source: This may take a minute.
de: Dies kann eine Minute dauern.

source: Go to your itineraries
de: Zu Ihren Reiserouten

source: — your new itinerary will appear there automatically when ready.
de: — Ihre neue Reiseroute erscheint dort automatisch, sobald sie fertig ist.

source: Itinerary generated! Redirecting...
de: Reiseroute erstellt! Weiterleitung...

source: Error:
de: Fehler:

source: Import Itinerary JSON
de: Reiseplan JSON importieren

source: Put your Itinerary into a JSON and import it.
de: Gib dein Reiseprogramm als JSON ein en importiere es.

source: Ask your favourite AI to create an itinerary idea.
de: Bitten Sie Ihre bevorzugte KI, eine Reiseidee zu erstellen.

source: Include in the prompt that the idea needs to be presented exactly following the schema at:
de: Geben Sie im Prompt an, dass die Idee genau nach dem Schema präsentiert werden muss unter:

source: Paste JSON here
de: JSON hier einfügen

source: Welcome
de: Willkommen

source: You and your friends go on a trip. Here you can share all the details of the trip with the people going on the trip (the Trippers), and share it with family and friends elsewhere (the Tribe).
de: Sie und Ihre Freunde machen eine Reise. Hier können Sie alle Details der Reise mit den Mitreisenden (den Trippers) teilen und auch mit Familie und Freunden anderswo (dem Stamm).

source: Click My Trips to see and organize your trips
de: Klicken Sie auf 'Meine Reisen', um Ihre Reisen anzusehen und zu organisieren

source: Click Register to join, or click Login to start a Tribe, invite people and lay out the trip.
de: Klicken Sie auf 'Registrieren', um beizutreten, oder auf 'Login', um einen Stamm zu starten, Leute einzuladen und die Reise zu planen

source: My Trips
de: Meine Reisen

source: Register
de: Registrieren

source: Login
de: Anmelden

source: Invite Code Generated
de: Einladungscode generiert

source: Share this link
de: Diesen Link teilen

source: Have it scanned by the person you want to invite to the tribe.
de: Lassen Sie es von der Person scannen, die Sie zum Stamm einladen möchten.

source: by
de: von

source: Create trip
de: Reise erstellen

source: activities
de: Aktivitäten

source: overnight locations
de: Übernachtungsorte

source: days
de: Tage

source: unassigned markers
de: Nicht zugewiesene Marker

source: Not yet assigned to a day
de: Noch keinem Tag zugewiesen

source: Day
de: Tag

source: Activity
de: Aktivität

source: Exclude from trip
de: Von der Reise ausschließen

source: Overnight
de: Übernachtung

source: No locations assigned to this day yet.
de: Für diesen Tag sind noch keine Orte zugewiesen.

source: No days yet
de: Noch keine Tage hinzugefügt.

source: Go to 'Assign days' to create days and assign your markers.
de: Gehe zu 'Tagen zuweisen', um Tage zu erstellen und deine Marker zuzuweisen.

source: All ideas
de: Alle Ideen

source: Notes
de: Notizen

source: No notes yet.
de: Es gibt noch keine Notizen.

source: Add a note…
de: Notiz hinzufügen…

source: Include again
de: Erneut einschließen

source: Create Trip
de: Reise erstellen

source: Tribe
de: Stamm

source: Start date
de: Startdatum

source: Itinerary Ideas
de: Reiseideen

source: New
de: Neu

source: Brainstorm on Map
de: Auf Karte bearbeiten

source: Import
de: Importieren

source: Generate via AI
de: Reiseroute generieren

source: Organize
de: Organisieren

source: Edit
de: Bearbeiten

source: View
de: Ansehen

source: Arrange
de: Anordnen

source: Are you sure?
de: Sind Sie sicher?

source: Delete
de: Löschen

source: No itinerary ideas yet.
de: Noch keine Reiseideen vorhanden.

source: Convert Itinerary to Trip
de: Reiseplan in Reise umwandeln

source: Itinerary Idea:
de: Reiseidee:

source: Select Tribe:
de: Stamm auswählen:

source: Startdate:
de: Startdatum:

source: Edit Brainstorm Map
de: Auf Karte bearbeiten

source: Edit location
de: Tagesorte bearbeiten

source: Copy this map as a new brainstorm map?
de: Diese Karte als neue Brainstorming-Karte kopieren?

source: Copy
de: Kopieren

source: You are viewing this map in read-only mode.
de: Sie sehen diese Karte im Nur-Lese-Modus.

source: Unlocated Notes
de: Nicht verortete Notizen

source: Location
de: Tagesorte

source: Add at least one location before saving.
de: Füge mindestens einen Ort hinzu, bevor du speicherst.

source: Settings
de: Einstellungen

source: More
de: Mehr

source: Documents
de: Dokumente

source: Export
de: Exportieren

source: Permission Denied
de: Zugriff verweigert

source: No access to this part of the Trip
de: Kein Zugriff auf diesen Teil der Reise

source: to My Trips
de: zu Meine Reisen

source: Edit Scheduled Item
de: Geplanten Eintrag bearbeiten

source: Add Scheduled Item
de: Geplanten Eintrag hinzufügen

source: For Day:
de: Für Tag:

source: Update
de: Aktualisieren

source: Trip Admin Settings
de: Admin Reiseeinstellungen bearbeiten

source: Edit Trip Settings
de: Reiseeinstellungen bearbeiten

source: Add or Remove Trippers
de: Tripper hinzufügen oder entfernen

source: Delete Trip
de: Reise löschen

source: For and by Trippers
de: Von und für Reisende

source: Edit Dayprograms
de: Tagesprogramme bearbeiten

source: Add Points and Routes
de: Punkte und Routen hinzufügen

source: Organize Tripbingo
de: Reisebingo organisieren

source: View Badges
de: Badges anzeigen

source: Create Badge
de: Badge erstellen

source: Upload Badge
de: Badge hochladen

source: Assign Badges
de: Badges zuweisen

source: Are you sure you want to delete this trip?
de: Bist du sicher, dass du diese Reise löschen möchtest?

source: New Trip
de: Neue Reise

source: Create from scratch
de: Von Grund auf neu erstellen

source: Generate with AI
de: Reiseroute generieren

source: Import JSON itinerary
de: Reiseplan JSON importieren

source: Brainstorm on map
de: Brainstorming auf Karte

source: Delete trip
de: Löschen

source: Create a New Tribe
de: Neuen Stamm erstellen

source: Invite People to the Tribe
de: Personen zum Stamm einladen

source: First Create a New Tribe
de: Zuerst neuen Stamm erstellen

source: Balance for Trip
de: Bilanz der Reise

source: Balance
de: Bilanz

source: All balances are settled. No outstanding amounts.
de: Alle Bilanzen sind ausgeglichen. Keine offenen Beträge.

source: See all Expenses
de: Alle Ausgaben anzeigen

source: #Answers
de: #Antworten

source: See answers for all trippers
de: Antworten aller Tripper ansehen

source: No Bingo created for this trip
de: Für diese Reise wurde kein Bingo erstellt

source: add bingocards
de: Bingokarten hinzufügen

source: generate 6 bingocards for me
de: 6 Bingokarten für mich generieren

source: Pack Check Wish
de: Packwunsch

source: Generating suggestions… check back in a moment.
de: Vorschläge generierend.. komme zuruck spater

source: Suggestions ready!
de: Vorschlag

source: Show
de: Anzeigen

source: Suggested items — click + to add
de: Vorgeschlagene Elemente — klicke +, um hinzuzufügen

source: Dismiss
de: Verwerfen

source: Suggestion generation failed.
de: Vorschlagserstellung fehlgeschlagen.

source: Retry
de: Erneut versuchen

source: Suggest items
de: Vorschlag

source: Add item…
de: Element hinzufügen

source: Enter for next item · Shift+Enter to stop
de: Enter für nächsten Eintrag · Shift+Enter zum Stoppen

source: All suggestions already in your list.
de: Alle Vorschläge bereits in deiner Liste.

source: Hide
de: Verbergen

source: Select starting location on map
de: Startpunkt auf der Karte auswählen

source: Select ending location on map
de: Endpunkt auf der Karte auswählen

source: Car
de: Auto

source: Walk
de: Zu Fuß

source: Bicycle
de: Fahrrad

source: Public Transport
de: Öffentliche Verkehrsmittel

source: Calculate Route
de: Route berechnen

source: Clear Route
de: Route löschen

source: Distance:
de: Entfernung:

source: Duration:
de: Dauer:

source: Route Description
de: Routenbeschreibung

source: Save as Route
de: Als Route speichern

source: Route planning is only available for today or future days.
de: Routenplanung ist nur für heute oder zukünftige Tage verfügbar.

source: Select a start and end location on the map
de: Wählen Sie einen Start- und Endpunkt auf der Karte

source: Calculating...
de: Berechnen...

source: Route saved!
de: Route gespeichert!

source: Error calculating route:
de: Fehler beim Berechnen der Route:

source: Calculate a Route first
de: Berechnen Sie zuerst eine Route

source: Enter Description
de: Beschreibung eingeben

source: Error Saving Route
de: Fehler beim Speichern der Route

source: Unknown error
de: Unbekannter Fehler

source: Date
de: Datum

source: Description
de: Beschreibung

source: today
de: heute

source: Expenses for Trip
de: Ausgaben für die Reise

source: Add New Expense
de: Neue Ausgabe hinzufügen

source: By
de: Von

source: Receipt
de: Beleg

source: No expenses recorded for this trip
de: Für diese Reise wurden keine Ausgaben erfasst

source: Download Complete Trip
de: Dokument herunterladen

source: A zip with everything of the trip.
de: Ein ZIP mit allem zur Reise.

source: Download Trip Outline
de: Reiseplan herunterladen

source: De-personalized, no photos, no logs. Just share your itinerary.
de: Anonymisiert, ohne Fotos und Protokolle. Nur dein Reiseprogramm teilen.

source: Download Trip Outline JSON
de: Reiseplan herunterladen

source: Export as JSON. Other Trippanion user can import your trip as startingpoint for his own trip.
de: Als JSON exportieren. Andere Trippanion-Nutzer können deine Reise als Ausgangspunkt für ihre eigene Reise importieren.

source: New Adventure..
de: Neues Abenteuer..

source: Show only trips on which I am a tripper
de: Nur Reisen anzeigen, bei denen ich Tripper bin

source: Day Map and Routes
de: Tagesprogram und Routen

source: Day Program
de: Tagesprogramm

source: Point description
de: Punktbeschreibung

source: Badges this trip
de: Badges dieser Reise

source: Trippers owe Trippers
de: Tripper schulden Trippern

source: Put documents that you can use on multiple trips here, eg scan of passport.
de: Lege hier Dokumente ab, die du auf mehreren Reisen verwenden kannst, z. B. einen Passscan.

source: Are you sure that you want to delete this?
de: Bist du sicher, dass du das löschen möchtest?

source: No documents uploaded yet
de: Noch keine Dokumente hochgeladen

source: Copy link
de: Kopieren

source: Preferences
de: Einstellungen

source: This trip has ended.
de: Diese Reise ist beendet.

source: yesterday
de: gestern

source: Upload new document
de: Neues Dokument hochladen

source: Calendar Subscription
de: Kalenderabonnement

source: Subscribe to a trip to see scheduled items in your own calendar app. Or copy/paste the url.
de: Abonniere eine Reise, um geplante Einträge in deiner eigenen Kalender-App anzuzeigen. Oder kopiere die URL und füge sie ein.

source: Subscribe to
de: Abonnieren:

source: Calendar link
de: Kalenderlink

source: No active or upcoming trips to subscribe to.
de: Keine aktiven oder bevorstehenden Reisen zum Abonnieren.

source: Previous links will stop working. Continue?
de: Die bisherigen Links funktionieren danach nicht mehr. Fortfahren?

source: Generate new link
de: Neuen Link erstellen

source: Do not share these links: whoever has them can see your travel planning.
de: Teile diese Links nicht: Jeder, der sie besitzt, kann deine Reiseplanung sehen.

source: Suggestion by %(username)s: %(suggestion)s
de: Vorschlag von %(username)s: %(suggestion)s

source: No Answers
de: Keine Antworten

source: You already liked this log with this emoji.
de: Sie haben diesen Eintrag bereits mit diesem Emoji geliked.

source: There is no like with this emoji that can be removed.
de: Es gibt kein Like mit diesem Emoji, das entfernt werden kann.
